# cinema-reservation-system

./: .gitignore  404.html  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: ci.yml
assets/: index--nmKc3je.js  index-3VeCHr3r.js  index-B3sg3KWb.css  index-C04lFNdr.css  index-C0zg90KK.js  index-CLyadkdt.css  index-CtK9zd26.js  index-Dfn-PlVo.js  index-Dv2UC_8t.js  index-OpxDDsuP.css  index-jR6ti4rq.css
frontend/: .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1778157457234-3b62357343ccc8.mjs
frontend/src/: App.jsx
frontend/src/api/: admin.js  auth.js  axios.js  bookings.js  movies.js  watchlist.js
frontend/src/components/: Footer.jsx  Header.jsx  LoadingSpinner.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx  ToastContext.jsx
frontend/src/pages/: Admin.jsx  Booking.jsx  BookingConfirmation.jsx  Login.jsx  MovieDetails.jsx  Movies.jsx  MyBookings.jsx  Register.jsx  VerifyBooking.jsx  Watchlist.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/styles/: Admin.css  App.css  Auth.css  Booking.css  BookingConfirmation.css  Footer.css  Header.css  MovieDetails.css  Movies.css  MyBookings.css  Toast.css  VerifyBooking.css
src/main/java/com/cinema/: ComAppApplication.java
src/main/java/com/cinema/adapter/: MockPayPalPaymentAdapter.java  MockStripePaymentAdapter.java  PaymentProcessor.java
src/main/java/com/cinema/bridge/: ConsoleNotificationSender.java  EmailNotification.java  EmailNotificationSender.java  Notification.java  NotificationSender.java  SmsNotification.java
src/main/java/com/cinema/composite/: SingleTicket.java  TicketBundle.java  TicketComponent.java
src/main/java/com/cinema/config/: WebConfig.java
src/main/java/com/cinema/controller/: AdminController.java  BookingController.java  MovieController.java  UserController.java  WatchlistController.java
src/main/java/com/cinema/decorator/: BadgeDecorator.java  BaseMovieDescriptor.java  MovieDescriptor.java  MovieDescriptorFactory.java  RatingDecorator.java
src/main/java/com/cinema/dto/: BookingDTO.java  BookingRequestDTO.java  DashboardStatsDTO.java  LoginRequestDTO.java  MovieDTO.java  RegisterRequestDTO.java  UserDTO.java
src/main/java/com/cinema/exception/: ErrorResponse.java  ForbiddenOperationException.java  GlobalExceptionHandler.java
src/main/java/com/cinema/facade/: BookingFacade.java
src/main/java/com/cinema/flyweight/: SeatType.java  SeatTypeFactory.java
src/main/java/com/cinema/initializer/: AdminInitializer.java  MainAdminInitializer.java
src/main/java/com/cinema/model/: Booking.java  Movie.java  Role.java  User.java  Watchlist.java
src/main/java/com/cinema/pricing/: GroupDiscountStrategy.java  PricingContext.java  PricingStrategy.java  StandardPricingStrategy.java  StudentDiscountStrategy.java
src/main/java/com/cinema/repository/: BookingRepository.java  MovieRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/cinema/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/cinema/service/: BookingService.java  MovieService.java  QRCodeService.java  SupabaseStorageService.java  UserService.java  WatchlistService.java
src/main/java/com/cinema/websocket/: SeatEvent.java  SeatEventController.java  SeatLockService.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_backdrop_url_to_movies.sql
src/test/java/com/cinema/: ComAppApplicationTest.java  ComAppApplicationTests.java
src/test/java/com/cinema/adapter/: PaymentProcessorTest.java
src/test/java/com/cinema/bridge/: NotificationTest.java
src/test/java/com/cinema/composite/: TicketComponentTest.java
src/test/java/com/cinema/config/: WebConfigTest.java
src/test/java/com/cinema/controller/: AdminControllerTest.java  BookingControllerTest.java  MovieControllerTest.java  UserControllerTest.java  WatchlistControllerTest.java
src/test/java/com/cinema/decorator/: MovieDescriptorTest.java
src/test/java/com/cinema/dto/: DTOsTest.java  DashboardStatsDTOTest.java
src/test/java/com/cinema/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/cinema/facade/: BookingFacadeTest.java
src/test/java/com/cinema/flyweight/: SeatTypeTest.java
src/test/java/com/cinema/initializer/: AdminInitializerTest.java  MainAdminInitializerTest.java
src/test/java/com/cinema/model/: ModelTest.java
src/test/resources/: application.properties
(+10 files in other folders)
